# Chirp

./: .deployment  .gitignore  BDSA.TEMPLATES.1.0.1.nupkg  Cheep.cs  CheepMap.cs  Chirp.CLI.csproj  Chirp.sln  LICENSE  Program.cs  README.md  UserInterface.cs  initDB.sh
.github/workflows/: .net-starter-workflow.yml  github-actions-demo.yml  github-release-workflow.yml  main_bdsagroup14chirprazor.yml  main_bdsagroup14chirpremotedb.yml  move-issues.yml  new-github-release-workflow.yml
.idea_backup/: workspace.xml
.idea_backup/shelf/: Uncommitted_changes_before_Update_at_12_09_2025_10_45__Changes_.xml  Uncommitted_changes_before_Update_at_12_09_2025_12_28__Changes_.xml
.idea_backup/shelf/Uncommitted_changes_before_Update_at_12_09_2025_10_45_[Changes]/: shelved.patch
.idea_backup/shelf/Uncommitted_changes_before_Update_at_12_09_2025_12_28_[Changes]/: shelved.patch
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/data/: chirp_cli_db.csv
Chirp.CLI/src/: Program.cs
SimpleDB/: CSVDatabase.cs  Cheep.cs  CheepMap.cs
SimpleDB/src/: CSVDatabase.cs  CheepMapper.cs
SimpleDB2/: IDatabaseRepository.cs  SimpleDB.csproj
data/: chirp_cli_db.csv
docs/: report.md
docs/Diagrams/XML/architecture-deployed-application/: project.xml
docs/Diagrams/XML/domain-model/: project.xml
docs/Diagrams/XML/onion-architecture/: project.xml
docs/Diagrams/XML/sequence-of-functionality/: project.xml
src/: MyChirp.sln
src/Chirp.CLI.Client/: Cheep.cs  Chirp.CLI.csproj  HttpDatabaseRepository.cs  IDatabaseRepository.cs  Program.cs  UserInterface.cs
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Like.cs
src/Chirp.Core/DTO/: CheepDto.cs  MessageDTO.cs
src/Chirp.Core/Repositories/: IAuthorRepository.cs  ICheepRepository.cs  IFollowingsRepository.cs  ILikeRepository.cs  IMessageRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs  FollowingsRepository.cs  LikeRepository.cs  MessageRepository.cs
src/Chirp.Infrastructure/Chirp.Services/: CheepService.cs
src/Chirp.Infrastructure/Identity/: ApplicationUser.cs
src/Chirp.Infrastructure/Migrations/: 20251003133445_InitialDBSchema.Designer.cs  20251003133445_InitialDBSchema.cs  20251107122440_InitialIdentitySchema.Designer.cs  20251107122440_InitialIdentitySchema.cs  20251128111209_Initial.Designer.cs  20251128111209_Initial.cs  20251129002300_AddFollowersAndFollowings.Designer.cs  20251129002300_AddFollowersAndFollowings.cs  20251203134142_MergeFix.Designer.cs  20251203134142_MergeFix.cs  20251230165051_AddLikesTable.Designer.cs  20251230165051_AddLikesTable.cs  ChirpDBContextModelSnapshot.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  MessageRepository.cs  Program.cs  appsettings.json
src/Chirp.Razor/DTOs/: MessageDTO.cs
src/Chirp.Razor/Interfaces/: IMessageRepository.cs
src/Chirp.Razor/Migrations/: 20251003133445_InitialDBSchema.Designer.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/data/: chirp.db  schema.sql
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  _StatusMessage.cshtml
src/Chirp.Web/Controllers/: LikesController.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Services/: NullEmailSender.cs
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.WebService/: CSVDatabase.cs  Cheep.cs  CheepController.cs  Chirp.WebService.csproj  IDatabaseRepository.cs  Program.cs  chirp_cli_db.csv
src/SimpleDB/: CSVDatabase.cs  Cheep.cs  SimpleDB.csproj
test/Chirp.CLI.Client.Tests/: UnitTest1.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  SimpleDB_integrationTest.cs  UnitTest1.cs
test/Chirp.CSVDB.Tests/data/: chirp_cli_db.csv
test/Chirp.PlaywrightTests/: Chirp.PlaywrightTests.csproj  PlayWrightTestBase.cs  PostCheepFlowTests.cs  RegisterTest.cs
test/Chirp.PlaywrightTests/Pages/: LoginPage.cs  PublicTimelinePage.cs  UserTimelinePage.cs
test/Chirp.PlaywrightTests/SecurityTests/: XssPreventionTests.cs
test/Chirp.Razor.Tests/: CheepPostingTests.cs  CheepRepositoryTests.cs  Chirp.Razor.Tests.csproj  Chirp.Razor.Tests.sln  LikeRepositoryTests.cs  PaginationUnitTest.cs  PublicPageTests.cs  TestDbContextFactory.cs  TimelineIntegrationTest.cs
test/Chirp.Razor.Tests/SecurityTests/: CsrfProtectionTests.cs  CustomWebApplicationFactory.cs  SecurityRegressionTests.cs  SqlInjectionTests.cs
test/Chirp.WebService.Tests/: Chirp.WebService.Tests.csproj  WebServiceIntegrationTests.cs
