<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\chirp_cli_db.csv" />
    <Content Include="data\chirp_cli_db.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimpleDB\SimpleDB.csproj" />
  </ItemGroup>

  <!-- This excludes SimpleDB from the build, since the cli project would otherwise try to compile both -->
  <ItemGroup>
    <Compile Remove="SimpleDB\**" />
    <EmbeddedResource Remove="SimpleDB\**" />
    <None Remove="SimpleDB\**" />
  </ItemGroup>

</Project>
